#mac specific overrides
set-option -g default-command "base > /dev/null 2>&1; reattach-to-user-namespace -l zsh"

# better mnemonics for splitting panes!
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind n new-window -c "#{pane_current_path}"
