#reset bindings and colors
source ~/.tmux.reset.conf
source ~/.tmux.colors.conf

#set to be xterm, not sure why. fixes issues with a lot of things
set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string "#T"

# set prefix key to ctrl-a
unbind C-b
set -g prefix C-a

# lower command delay
set -sg escape-time 0

# pass through ctrl-a if you press it twice
bind-key C-a send-prefix
# switch between last window
bind a last-window

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

#longer choose-pane time
set -g display-panes-time 1500

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# vim / xmonad style bindings for window movement
bind -r h select-window -t :-
bind -r l select-window -t :+

#unbind arrow keys
unbind Left
unbind Up
unbind Right
unbind Down

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# disable mouse support
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# configure contents of status bar
#set -g status-utf8 on
#set -g status-left "\"#S\""
set -g status-left-length 40
set -g status-left ""
set -g status-right "#h | %d %b %R"

#window status bar
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "#I:#W#F"

#set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# navigate using vim-style keys
setw -g mode-keys vi

# copy/paste using vim-style keys
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy Escape copy-selection

#fucking hate escape doing stuff
unbind Escape

# set up aliases for temporarily maximizing panes
#bind m resize-pane -Z

# auto window rename
setw -g automatic-rename off

#highlight the current pane cause i can never figure it out
set -g pane-active-border-fg green

#bind n to new-windows
bind n new-window

#move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#bind q to select pane
bind -n C-q display-panes
bind q send-keys C-q

#unlimited history
set -g history-limit 99999

#handle system specific overrides at the end
source ~/.tmux.system.conf

#local overrides
source ~/.tmux.local.conf
